# ======================================
# 🔧 SERVER CONFIGURATION
# ======================================

PORT=5000
FRONTEND_URL=http://localhost:3000

# ======================================
# 🗄 DATABASE (future real connection)
# ======================================

#DB_URL=mongodb://localhost:27017/national-id

# ======================================
# 🔐 SECURITY KEYS
# (Change these in production!)
# ======================================

#JWT_SECRET=super-secret-private-key
#API_SECRET=very-secure-api-key*/

# ======================================
# 🌍 NATIONAL ID API (future real link)
# ======================================


#NID_API_URL=https://example-nid.gov.et/api
#NID_API_KEY=test-key-12345
